USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "https://github.com/joseleonec/nosql/blob/master/cliente.csv" AS csvLine
CREATE (c:Cliente {idCliente: toInteger(csvLine.idCliente), edad: toInteger(csvLine.edad) })

USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "https://github.com/joseleonec/nosql/blob/master/solicitud.csv" AS csvLine
CREATE (s:Solicitud {idSolicitud: toInteger(csvLine.idSolicitud), fecha: csvLine.fecha, fechaCompra:csvLine.fechaCompra })

USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "https://github.com/joseleonec/nosql/blob/master/negociacion.csv" AS csvLine
CREATE (n:Negociacion {idNegociacion: toInteger(csvLine.idNegociacion), estado: csvLine.estado})

CREATE 
  (`0` :Factura {id:'1'}) ,
  (`1` :Producto {nombre:'ipad',costo:'100',peso:'1Kg'}) ,
  (`3` :Envio {id:'1'}) ,
  (`4` :Ubicacion {Calle:'Av Loja'}) ,
  (`5` :Parroquia {id:'1',nombre:'Yanuncay'}) ,}
  (`1`)-[:`aparece` ]->(`0`),
  (`0`)-[:`significa` ]->(`3`),
  (`3`)-[:`llega` ]->(`4`),
  (`4`)-[:`esta_en` ]->(`5`)

CREATE 
  (`0` :Factura {id:'2'}) ,
  (`1` :Producto {nombre:'arroz',costo:'1',peso:'1Kg'}) ,
  (`3` :Envio {id:'2'}) ,
  (`4` :Ubicacion {Calle:'Av Loja'}) ,
  (`5` :Parroquia {id:'1',nombre:'Yanuncay'}) ,}
  (`1`)-[:`aparece` ]->(`0`),
  (`0`)-[:`significa` ]->(`3`),
  (`3`)-[:`llega` ]->(`4`),
  (`4`)-[:`esta_en` ]->(`5`)
CREATE 
  (`0` :Factura {id:'3'}) ,
  (`1` :Producto {nombre:'ipad',costo:'100',peso:'1Kg'}) ,
  (`3` :Envio {id:'3'}) ,
  (`4` :Ubicacion {Calle:'Av Loja'}) ,
  (`5` :Parroquia {id:'1',nombre:'Yanuncay'}) ,}
  (`1`)-[:`aparece` ]->(`0`),
  (`0`)-[:`significa` ]->(`3`),
  (`3`)-[:`llega` ]->(`4`),
  (`4`)-[:`esta_en` ]->(`5`)

CREATE 
  (`0` :Factura {id:'4'}) ,
  (`1` :Producto {nombre:'ipad',costo:'100',peso:'1Kg'}) ,
  (`3` :Envio {id:'4'}) ,
  (`4` :Ubicacion {Calle:'Av Loja'}) ,
  (`5` :Parroquia {id:'1',nombre:'Yanuncay'}) ,}
  (`1`)-[:`aparece` ]->(`0`),
  (`0`)-[:`significa` ]->(`3`),
  (`3`)-[:`llega` ]->(`4`),
  (`4`)-[:`esta_en` ]->(`5`)

CREATE 
  (`0` :Factura {id:'5'}) ,
  (`1` :Producto {nombre:'ipad',costo:'100',peso:'1Kg'}) ,
  (`3` :Envio {id:'5'}) ,
  (`4` :Ubicacion {Calle:'Av Loja'}) ,
  (`5` :Parroquia {id:'1',nombre:'Yanuncay'}) ,}
  (`1`)-[:`aparece` ]->(`0`),
  (`0`)-[:`significa` ]->(`3`),
  (`3`)-[:`llega` ]->(`4`),
  (`4`)-[:`esta_en` ]->(`5`)

CREATE 
  (`0` :Factura {id:'6'}) ,
  (`1` :Producto {nombre:'ipad',costo:'100',peso:'1Kg'}) ,
  (`3` :Envio {id:'6'}) ,
  (`4` :Ubicacion {Calle:'Av Loja'}) ,
  (`5` :Parroquia {id:'1',nombre:'Yanuncay'}) ,}
  (`1`)-[:`aparece` ]->(`0`),
  (`0`)-[:`significa` ]->(`3`),
  (`3`)-[:`llega` ]->(`4`),
  (`4`)-[:`esta_en` ]->(`5`)